|game
pixel_clk <= altpll0:inst6.c0_clk
clk => altpll0:inst6.inclk0_clk
clk => ps2_keyboard:inst2.clk
clk => hw_image_generator:inst.clk
h_sync <= vga_controller:inst1.h_sync
v_sync <= vga_controller:inst1.v_sync
n_blank <= vga_controller:inst1.n_blank
n_sync <= vga_controller:inst1.n_sync
blue[0] <= hw_image_generator:inst.blue[0]
blue[1] <= hw_image_generator:inst.blue[1]
blue[2] <= hw_image_generator:inst.blue[2]
blue[3] <= hw_image_generator:inst.blue[3]
blue[4] <= hw_image_generator:inst.blue[4]
blue[5] <= hw_image_generator:inst.blue[5]
blue[6] <= hw_image_generator:inst.blue[6]
blue[7] <= hw_image_generator:inst.blue[7]
lbutton => hw_image_generator:inst.lbutton
rbutton => hw_image_generator:inst.rbutton
sbutton => hw_image_generator:inst.sbutton
ps2_clk => ps2_keyboard:inst2.ps2_clk
ps2_data => ps2_keyboard:inst2.ps2_data
green[0] <= hw_image_generator:inst.green[0]
green[1] <= hw_image_generator:inst.green[1]
green[2] <= hw_image_generator:inst.green[2]
green[3] <= hw_image_generator:inst.green[3]
green[4] <= hw_image_generator:inst.green[4]
green[5] <= hw_image_generator:inst.green[5]
green[6] <= hw_image_generator:inst.green[6]
green[7] <= hw_image_generator:inst.green[7]
hex0[0] <= hw_image_generator:inst.hex0[0]
hex0[1] <= hw_image_generator:inst.hex0[1]
hex0[2] <= hw_image_generator:inst.hex0[2]
hex0[3] <= hw_image_generator:inst.hex0[3]
hex0[4] <= hw_image_generator:inst.hex0[4]
hex0[5] <= hw_image_generator:inst.hex0[5]
hex0[6] <= hw_image_generator:inst.hex0[6]
hex1[0] <= hw_image_generator:inst.hex1[0]
hex1[1] <= hw_image_generator:inst.hex1[1]
hex1[2] <= hw_image_generator:inst.hex1[2]
hex1[3] <= hw_image_generator:inst.hex1[3]
hex1[4] <= hw_image_generator:inst.hex1[4]
hex1[5] <= hw_image_generator:inst.hex1[5]
hex1[6] <= hw_image_generator:inst.hex1[6]
hex2[0] <= hw_image_generator:inst.hex2[0]
hex2[1] <= hw_image_generator:inst.hex2[1]
hex2[2] <= hw_image_generator:inst.hex2[2]
hex2[3] <= hw_image_generator:inst.hex2[3]
hex2[4] <= hw_image_generator:inst.hex2[4]
hex2[5] <= hw_image_generator:inst.hex2[5]
hex2[6] <= hw_image_generator:inst.hex2[6]
hex4[0] <= hw_image_generator:inst.hex4[0]
hex4[1] <= hw_image_generator:inst.hex4[1]
hex4[2] <= hw_image_generator:inst.hex4[2]
hex4[3] <= hw_image_generator:inst.hex4[3]
hex4[4] <= hw_image_generator:inst.hex4[4]
hex4[5] <= hw_image_generator:inst.hex4[5]
hex4[6] <= hw_image_generator:inst.hex4[6]
hex5[0] <= hw_image_generator:inst.hex5[0]
hex5[1] <= hw_image_generator:inst.hex5[1]
hex5[2] <= hw_image_generator:inst.hex5[2]
hex5[3] <= hw_image_generator:inst.hex5[3]
hex5[4] <= hw_image_generator:inst.hex5[4]
hex5[5] <= hw_image_generator:inst.hex5[5]
hex5[6] <= hw_image_generator:inst.hex5[6]
hex6[0] <= hw_image_generator:inst.hex6[0]
hex6[1] <= hw_image_generator:inst.hex6[1]
hex6[2] <= hw_image_generator:inst.hex6[2]
hex6[3] <= hw_image_generator:inst.hex6[3]
hex6[4] <= hw_image_generator:inst.hex6[4]
hex6[5] <= hw_image_generator:inst.hex6[5]
hex6[6] <= hw_image_generator:inst.hex6[6]
red[0] <= hw_image_generator:inst.red[0]
red[1] <= hw_image_generator:inst.red[1]
red[2] <= hw_image_generator:inst.red[2]
red[3] <= hw_image_generator:inst.red[3]
red[4] <= hw_image_generator:inst.red[4]
red[5] <= hw_image_generator:inst.red[5]
red[6] <= hw_image_generator:inst.red[6]
red[7] <= hw_image_generator:inst.red[7]


|game|altpll0:inst6
areset_reset => areset_reset.IN1
c0_clk <= altpll0_altpll_0:altpll_0.c0
inclk0_clk => inclk0_clk.IN1


|game|altpll0:inst6|altpll0_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll0_altpll_0_altpll_id42:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|game|altpll0:inst6|altpll0_altpll_0:altpll_0|altpll0_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= altpll0_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|game|altpll0:inst6|altpll0_altpll_0:altpll_0|altpll0_altpll_0_stdsync_sv6:stdsync2|altpll0_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|game|altpll0:inst6|altpll0_altpll_0:altpll_0|altpll0_altpll_0_altpll_id42:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|game|vga_controller:inst1
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => v_count[10].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
pixel_clk => h_count[10].CLK
pixel_clk => h_count[11].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => v_count[10].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
reset_n => h_count[11].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|game|hw_image_generator:inst
lbutton => GAME.IN0
lbutton => GAME.IN0
rbutton => GAME.IN1
rbutton => GAME.IN1
sbutton => GAME_STATE.IN1
flag => c[0].IN1
clk => rand[0].CLK
clk => rand[1].CLK
clk => rand[2].CLK
clk => rand[3].CLK
clk => rand[4].CLK
clk => rand[5].CLK
clk => rand[6].CLK
clk => rand[7].CLK
clk => rand[8].CLK
clk => rand[9].CLK
clk => bestscore[0].CLK
clk => bestscore[1].CLK
clk => bestscore[2].CLK
clk => bestscore[3].CLK
clk => bestscore[4].CLK
clk => bestscore[5].CLK
clk => bestscore[6].CLK
clk => bestscore[7].CLK
clk => bestscore[8].CLK
clk => bestscore[9].CLK
clk => prevbar[0].CLK
clk => prevbar[1].CLK
clk => prevbar[2].CLK
clk => blue4.CLK
clk => blue3.CLK
clk => blue2.CLK
clk => blue1.CLK
clk => red4.CLK
clk => red3.CLK
clk => red2.CLK
clk => red1.CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => score[6].CLK
clk => score[7].CLK
clk => score[8].CLK
clk => score[9].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => y[16].CLK
clk => y[17].CLK
clk => y[18].CLK
clk => y[19].CLK
clk => y[20].CLK
clk => y[21].CLK
clk => y[22].CLK
clk => y[23].CLK
clk => y[24].CLK
clk => y[25].CLK
clk => y[26].CLK
clk => y[27].CLK
clk => y[28].CLK
clk => y[29].CLK
clk => y[30].CLK
clk => y[31].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => x[24].CLK
clk => x[25].CLK
clk => x[26].CLK
clk => x[27].CLK
clk => x[28].CLK
clk => x[29].CLK
clk => x[30].CLK
clk => x[31].CLK
clk => bar[0].CLK
clk => bar[1].CLK
clk => bar[2].CLK
clk => y4[0].CLK
clk => y4[1].CLK
clk => y4[2].CLK
clk => y4[3].CLK
clk => y4[4].CLK
clk => y4[5].CLK
clk => y4[6].CLK
clk => y4[7].CLK
clk => y4[8].CLK
clk => y4[9].CLK
clk => y4[10].CLK
clk => y4[11].CLK
clk => y4[12].CLK
clk => y4[13].CLK
clk => y4[14].CLK
clk => y4[15].CLK
clk => y4[16].CLK
clk => y4[17].CLK
clk => y4[18].CLK
clk => y4[19].CLK
clk => y4[20].CLK
clk => y4[21].CLK
clk => y4[22].CLK
clk => y4[23].CLK
clk => y4[24].CLK
clk => y4[25].CLK
clk => y4[26].CLK
clk => y4[27].CLK
clk => y4[28].CLK
clk => y4[29].CLK
clk => y4[30].CLK
clk => y4[31].CLK
clk => y3[0].CLK
clk => y3[1].CLK
clk => y3[2].CLK
clk => y3[3].CLK
clk => y3[4].CLK
clk => y3[5].CLK
clk => y3[6].CLK
clk => y3[7].CLK
clk => y3[8].CLK
clk => y3[9].CLK
clk => y3[10].CLK
clk => y3[11].CLK
clk => y3[12].CLK
clk => y3[13].CLK
clk => y3[14].CLK
clk => y3[15].CLK
clk => y3[16].CLK
clk => y3[17].CLK
clk => y3[18].CLK
clk => y3[19].CLK
clk => y3[20].CLK
clk => y3[21].CLK
clk => y3[22].CLK
clk => y3[23].CLK
clk => y3[24].CLK
clk => y3[25].CLK
clk => y3[26].CLK
clk => y3[27].CLK
clk => y3[28].CLK
clk => y3[29].CLK
clk => y3[30].CLK
clk => y3[31].CLK
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => y2[10].CLK
clk => y2[11].CLK
clk => y2[12].CLK
clk => y2[13].CLK
clk => y2[14].CLK
clk => y2[15].CLK
clk => y2[16].CLK
clk => y2[17].CLK
clk => y2[18].CLK
clk => y2[19].CLK
clk => y2[20].CLK
clk => y2[21].CLK
clk => y2[22].CLK
clk => y2[23].CLK
clk => y2[24].CLK
clk => y2[25].CLK
clk => y2[26].CLK
clk => y2[27].CLK
clk => y2[28].CLK
clk => y2[29].CLK
clk => y2[30].CLK
clk => y2[31].CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => y1[10].CLK
clk => y1[11].CLK
clk => y1[12].CLK
clk => y1[13].CLK
clk => y1[14].CLK
clk => y1[15].CLK
clk => y1[16].CLK
clk => y1[17].CLK
clk => y1[18].CLK
clk => y1[19].CLK
clk => y1[20].CLK
clk => y1[21].CLK
clk => y1[22].CLK
clk => y1[23].CLK
clk => y1[24].CLK
clk => y1[25].CLK
clk => y1[26].CLK
clk => y1[27].CLK
clk => y1[28].CLK
clk => y1[29].CLK
clk => y1[30].CLK
clk => y1[31].CLK
clk => clk50[0].CLK
clk => clk50[1].CLK
clk => clk50[2].CLK
clk => clk50[3].CLK
clk => clk50[4].CLK
clk => clk50[5].CLK
clk => clk50[6].CLK
clk => clk50[7].CLK
clk => clk50[8].CLK
clk => clk50[9].CLK
clk => clk50[10].CLK
clk => clk50[11].CLK
clk => clk50[12].CLK
clk => clk50[13].CLK
clk => clk50[14].CLK
clk => clk50[15].CLK
clk => clk50[16].CLK
clk => clk50[17].CLK
clk => clk50[18].CLK
clk => clk50[19].CLK
clk => started.CLK
clk => gameover.CLK
key[0] => Equal1.IN15
key[0] => c[0].DATAIN
key[1] => Equal1.IN14
key[1] => c[1].DATAIN
key[2] => Equal1.IN13
key[2] => c[2].DATAIN
key[3] => Equal1.IN12
key[3] => c[3].DATAIN
key[4] => Equal1.IN11
key[4] => c[4].DATAIN
key[5] => Equal1.IN10
key[5] => c[5].DATAIN
key[6] => Equal1.IN9
key[6] => c[6].DATAIN
key[7] => Equal1.IN8
key[7] => c[7].DATAIN
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
row[0] => LessThan3.IN64
row[0] => LessThan4.IN64
row[0] => LessThan7.IN32
row[0] => LessThan8.IN63
row[0] => LessThan11.IN32
row[0] => LessThan12.IN60
row[0] => LessThan15.IN32
row[0] => LessThan16.IN60
row[0] => LessThan19.IN32
row[0] => LessThan20.IN60
row[0] => LessThan23.IN32
row[0] => LessThan24.IN60
row[0] => LessThan27.IN32
row[0] => LessThan28.IN63
row[1] => LessThan3.IN63
row[1] => LessThan4.IN63
row[1] => LessThan7.IN31
row[1] => LessThan8.IN62
row[1] => LessThan11.IN31
row[1] => LessThan12.IN59
row[1] => LessThan15.IN31
row[1] => LessThan16.IN59
row[1] => LessThan19.IN31
row[1] => LessThan20.IN59
row[1] => LessThan23.IN31
row[1] => LessThan24.IN59
row[1] => LessThan27.IN31
row[1] => LessThan28.IN62
row[2] => LessThan3.IN62
row[2] => LessThan4.IN62
row[2] => LessThan7.IN30
row[2] => LessThan8.IN61
row[2] => LessThan11.IN30
row[2] => LessThan12.IN58
row[2] => LessThan15.IN30
row[2] => LessThan16.IN58
row[2] => LessThan19.IN30
row[2] => LessThan20.IN58
row[2] => LessThan23.IN30
row[2] => LessThan24.IN58
row[2] => LessThan27.IN30
row[2] => LessThan28.IN61
row[3] => LessThan3.IN61
row[3] => LessThan4.IN61
row[3] => LessThan7.IN29
row[3] => LessThan8.IN60
row[3] => LessThan11.IN29
row[3] => LessThan12.IN57
row[3] => LessThan15.IN29
row[3] => LessThan16.IN57
row[3] => LessThan19.IN29
row[3] => LessThan20.IN57
row[3] => LessThan23.IN29
row[3] => LessThan24.IN57
row[3] => LessThan27.IN29
row[3] => LessThan28.IN60
row[4] => LessThan3.IN60
row[4] => LessThan4.IN60
row[4] => LessThan7.IN28
row[4] => LessThan8.IN59
row[4] => LessThan11.IN28
row[4] => LessThan12.IN56
row[4] => LessThan15.IN28
row[4] => LessThan16.IN56
row[4] => LessThan19.IN28
row[4] => LessThan20.IN56
row[4] => LessThan23.IN28
row[4] => LessThan24.IN56
row[4] => LessThan27.IN28
row[4] => LessThan28.IN59
row[5] => LessThan3.IN59
row[5] => LessThan4.IN59
row[5] => LessThan7.IN27
row[5] => LessThan8.IN58
row[5] => LessThan11.IN27
row[5] => LessThan12.IN55
row[5] => LessThan15.IN27
row[5] => LessThan16.IN55
row[5] => LessThan19.IN27
row[5] => LessThan20.IN55
row[5] => LessThan23.IN27
row[5] => LessThan24.IN55
row[5] => LessThan27.IN27
row[5] => LessThan28.IN58
row[6] => LessThan3.IN58
row[6] => LessThan4.IN58
row[6] => LessThan7.IN26
row[6] => LessThan8.IN57
row[6] => LessThan11.IN26
row[6] => LessThan12.IN54
row[6] => LessThan15.IN26
row[6] => LessThan16.IN54
row[6] => LessThan19.IN26
row[6] => LessThan20.IN54
row[6] => LessThan23.IN26
row[6] => LessThan24.IN54
row[6] => LessThan27.IN26
row[6] => LessThan28.IN57
row[7] => LessThan3.IN57
row[7] => LessThan4.IN57
row[7] => LessThan7.IN25
row[7] => LessThan8.IN56
row[7] => LessThan11.IN25
row[7] => LessThan12.IN53
row[7] => LessThan15.IN25
row[7] => LessThan16.IN53
row[7] => LessThan19.IN25
row[7] => LessThan20.IN53
row[7] => LessThan23.IN25
row[7] => LessThan24.IN53
row[7] => LessThan27.IN25
row[7] => LessThan28.IN56
row[8] => LessThan3.IN56
row[8] => LessThan4.IN56
row[8] => LessThan7.IN24
row[8] => LessThan8.IN55
row[8] => LessThan11.IN24
row[8] => LessThan12.IN52
row[8] => LessThan15.IN24
row[8] => LessThan16.IN52
row[8] => LessThan19.IN24
row[8] => LessThan20.IN52
row[8] => LessThan23.IN24
row[8] => LessThan24.IN52
row[8] => LessThan27.IN24
row[8] => LessThan28.IN55
row[9] => LessThan3.IN55
row[9] => LessThan4.IN55
row[9] => LessThan7.IN23
row[9] => LessThan8.IN54
row[9] => LessThan11.IN23
row[9] => LessThan12.IN51
row[9] => LessThan15.IN23
row[9] => LessThan16.IN51
row[9] => LessThan19.IN23
row[9] => LessThan20.IN51
row[9] => LessThan23.IN23
row[9] => LessThan24.IN51
row[9] => LessThan27.IN23
row[9] => LessThan28.IN54
row[10] => LessThan3.IN54
row[10] => LessThan4.IN54
row[10] => LessThan7.IN22
row[10] => LessThan8.IN53
row[10] => LessThan11.IN22
row[10] => LessThan12.IN50
row[10] => LessThan15.IN22
row[10] => LessThan16.IN50
row[10] => LessThan19.IN22
row[10] => LessThan20.IN50
row[10] => LessThan23.IN22
row[10] => LessThan24.IN50
row[10] => LessThan27.IN22
row[10] => LessThan28.IN53
row[11] => LessThan3.IN53
row[11] => LessThan4.IN53
row[11] => LessThan7.IN21
row[11] => LessThan8.IN52
row[11] => LessThan11.IN21
row[11] => LessThan12.IN49
row[11] => LessThan15.IN21
row[11] => LessThan16.IN49
row[11] => LessThan19.IN21
row[11] => LessThan20.IN49
row[11] => LessThan23.IN21
row[11] => LessThan24.IN49
row[11] => LessThan27.IN21
row[11] => LessThan28.IN52
row[12] => LessThan3.IN52
row[12] => LessThan4.IN52
row[12] => LessThan7.IN20
row[12] => LessThan8.IN51
row[12] => LessThan11.IN20
row[12] => LessThan12.IN48
row[12] => LessThan15.IN20
row[12] => LessThan16.IN48
row[12] => LessThan19.IN20
row[12] => LessThan20.IN48
row[12] => LessThan23.IN20
row[12] => LessThan24.IN48
row[12] => LessThan27.IN20
row[12] => LessThan28.IN51
row[13] => LessThan3.IN51
row[13] => LessThan4.IN51
row[13] => LessThan7.IN19
row[13] => LessThan8.IN50
row[13] => LessThan11.IN19
row[13] => LessThan12.IN47
row[13] => LessThan15.IN19
row[13] => LessThan16.IN47
row[13] => LessThan19.IN19
row[13] => LessThan20.IN47
row[13] => LessThan23.IN19
row[13] => LessThan24.IN47
row[13] => LessThan27.IN19
row[13] => LessThan28.IN50
row[14] => LessThan3.IN50
row[14] => LessThan4.IN50
row[14] => LessThan7.IN18
row[14] => LessThan8.IN49
row[14] => LessThan11.IN18
row[14] => LessThan12.IN46
row[14] => LessThan15.IN18
row[14] => LessThan16.IN46
row[14] => LessThan19.IN18
row[14] => LessThan20.IN46
row[14] => LessThan23.IN18
row[14] => LessThan24.IN46
row[14] => LessThan27.IN18
row[14] => LessThan28.IN49
row[15] => LessThan3.IN49
row[15] => LessThan4.IN49
row[15] => LessThan7.IN17
row[15] => LessThan8.IN48
row[15] => LessThan11.IN17
row[15] => LessThan12.IN45
row[15] => LessThan15.IN17
row[15] => LessThan16.IN45
row[15] => LessThan19.IN17
row[15] => LessThan20.IN45
row[15] => LessThan23.IN17
row[15] => LessThan24.IN45
row[15] => LessThan27.IN17
row[15] => LessThan28.IN48
row[16] => LessThan3.IN48
row[16] => LessThan4.IN48
row[16] => LessThan7.IN16
row[16] => LessThan8.IN47
row[16] => LessThan11.IN16
row[16] => LessThan12.IN44
row[16] => LessThan15.IN16
row[16] => LessThan16.IN44
row[16] => LessThan19.IN16
row[16] => LessThan20.IN44
row[16] => LessThan23.IN16
row[16] => LessThan24.IN44
row[16] => LessThan27.IN16
row[16] => LessThan28.IN47
row[17] => LessThan3.IN47
row[17] => LessThan4.IN47
row[17] => LessThan7.IN15
row[17] => LessThan8.IN46
row[17] => LessThan11.IN15
row[17] => LessThan12.IN43
row[17] => LessThan15.IN15
row[17] => LessThan16.IN43
row[17] => LessThan19.IN15
row[17] => LessThan20.IN43
row[17] => LessThan23.IN15
row[17] => LessThan24.IN43
row[17] => LessThan27.IN15
row[17] => LessThan28.IN46
row[18] => LessThan3.IN46
row[18] => LessThan4.IN46
row[18] => LessThan7.IN14
row[18] => LessThan8.IN45
row[18] => LessThan11.IN14
row[18] => LessThan12.IN42
row[18] => LessThan15.IN14
row[18] => LessThan16.IN42
row[18] => LessThan19.IN14
row[18] => LessThan20.IN42
row[18] => LessThan23.IN14
row[18] => LessThan24.IN42
row[18] => LessThan27.IN14
row[18] => LessThan28.IN45
row[19] => LessThan3.IN45
row[19] => LessThan4.IN45
row[19] => LessThan7.IN13
row[19] => LessThan8.IN44
row[19] => LessThan11.IN13
row[19] => LessThan12.IN41
row[19] => LessThan15.IN13
row[19] => LessThan16.IN41
row[19] => LessThan19.IN13
row[19] => LessThan20.IN41
row[19] => LessThan23.IN13
row[19] => LessThan24.IN41
row[19] => LessThan27.IN13
row[19] => LessThan28.IN44
row[20] => LessThan3.IN44
row[20] => LessThan4.IN44
row[20] => LessThan7.IN12
row[20] => LessThan8.IN43
row[20] => LessThan11.IN12
row[20] => LessThan12.IN40
row[20] => LessThan15.IN12
row[20] => LessThan16.IN40
row[20] => LessThan19.IN12
row[20] => LessThan20.IN40
row[20] => LessThan23.IN12
row[20] => LessThan24.IN40
row[20] => LessThan27.IN12
row[20] => LessThan28.IN43
row[21] => LessThan3.IN43
row[21] => LessThan4.IN43
row[21] => LessThan7.IN11
row[21] => LessThan8.IN42
row[21] => LessThan11.IN11
row[21] => LessThan12.IN39
row[21] => LessThan15.IN11
row[21] => LessThan16.IN39
row[21] => LessThan19.IN11
row[21] => LessThan20.IN39
row[21] => LessThan23.IN11
row[21] => LessThan24.IN39
row[21] => LessThan27.IN11
row[21] => LessThan28.IN42
row[22] => LessThan3.IN42
row[22] => LessThan4.IN42
row[22] => LessThan7.IN10
row[22] => LessThan8.IN41
row[22] => LessThan11.IN10
row[22] => LessThan12.IN38
row[22] => LessThan15.IN10
row[22] => LessThan16.IN38
row[22] => LessThan19.IN10
row[22] => LessThan20.IN38
row[22] => LessThan23.IN10
row[22] => LessThan24.IN38
row[22] => LessThan27.IN10
row[22] => LessThan28.IN41
row[23] => LessThan3.IN41
row[23] => LessThan4.IN41
row[23] => LessThan7.IN9
row[23] => LessThan8.IN40
row[23] => LessThan11.IN9
row[23] => LessThan12.IN37
row[23] => LessThan15.IN9
row[23] => LessThan16.IN37
row[23] => LessThan19.IN9
row[23] => LessThan20.IN37
row[23] => LessThan23.IN9
row[23] => LessThan24.IN37
row[23] => LessThan27.IN9
row[23] => LessThan28.IN40
row[24] => LessThan3.IN40
row[24] => LessThan4.IN40
row[24] => LessThan7.IN8
row[24] => LessThan8.IN39
row[24] => LessThan11.IN8
row[24] => LessThan12.IN36
row[24] => LessThan15.IN8
row[24] => LessThan16.IN36
row[24] => LessThan19.IN8
row[24] => LessThan20.IN36
row[24] => LessThan23.IN8
row[24] => LessThan24.IN36
row[24] => LessThan27.IN8
row[24] => LessThan28.IN39
row[25] => LessThan3.IN39
row[25] => LessThan4.IN39
row[25] => LessThan7.IN7
row[25] => LessThan8.IN38
row[25] => LessThan11.IN7
row[25] => LessThan12.IN35
row[25] => LessThan15.IN7
row[25] => LessThan16.IN35
row[25] => LessThan19.IN7
row[25] => LessThan20.IN35
row[25] => LessThan23.IN7
row[25] => LessThan24.IN35
row[25] => LessThan27.IN7
row[25] => LessThan28.IN38
row[26] => LessThan3.IN38
row[26] => LessThan4.IN38
row[26] => LessThan7.IN6
row[26] => LessThan8.IN37
row[26] => LessThan11.IN6
row[26] => LessThan12.IN34
row[26] => LessThan15.IN6
row[26] => LessThan16.IN34
row[26] => LessThan19.IN6
row[26] => LessThan20.IN34
row[26] => LessThan23.IN6
row[26] => LessThan24.IN34
row[26] => LessThan27.IN6
row[26] => LessThan28.IN37
row[27] => LessThan3.IN37
row[27] => LessThan4.IN37
row[27] => LessThan7.IN5
row[27] => LessThan8.IN36
row[27] => LessThan11.IN5
row[27] => LessThan12.IN33
row[27] => LessThan15.IN5
row[27] => LessThan16.IN33
row[27] => LessThan19.IN5
row[27] => LessThan20.IN33
row[27] => LessThan23.IN5
row[27] => LessThan24.IN33
row[27] => LessThan27.IN5
row[27] => LessThan28.IN36
row[28] => LessThan3.IN36
row[28] => LessThan4.IN36
row[28] => LessThan7.IN4
row[28] => LessThan8.IN35
row[28] => LessThan11.IN4
row[28] => LessThan12.IN32
row[28] => LessThan15.IN4
row[28] => LessThan16.IN32
row[28] => LessThan19.IN4
row[28] => LessThan20.IN32
row[28] => LessThan23.IN4
row[28] => LessThan24.IN32
row[28] => LessThan27.IN4
row[28] => LessThan28.IN35
row[29] => LessThan3.IN35
row[29] => LessThan4.IN35
row[29] => LessThan7.IN3
row[29] => LessThan8.IN34
row[29] => LessThan11.IN3
row[29] => LessThan12.IN31
row[29] => LessThan15.IN3
row[29] => LessThan16.IN31
row[29] => LessThan19.IN3
row[29] => LessThan20.IN31
row[29] => LessThan23.IN3
row[29] => LessThan24.IN31
row[29] => LessThan27.IN3
row[29] => LessThan28.IN34
row[30] => LessThan3.IN34
row[30] => LessThan4.IN34
row[30] => LessThan7.IN2
row[30] => LessThan8.IN33
row[30] => LessThan11.IN2
row[30] => LessThan12.IN30
row[30] => LessThan15.IN2
row[30] => LessThan16.IN30
row[30] => LessThan19.IN2
row[30] => LessThan20.IN30
row[30] => LessThan23.IN2
row[30] => LessThan24.IN30
row[30] => LessThan27.IN2
row[30] => LessThan28.IN33
row[31] => LessThan3.IN33
row[31] => LessThan4.IN33
row[31] => LessThan7.IN1
row[31] => LessThan8.IN32
row[31] => LessThan11.IN1
row[31] => LessThan12.IN29
row[31] => LessThan15.IN1
row[31] => LessThan16.IN29
row[31] => LessThan19.IN1
row[31] => LessThan20.IN29
row[31] => LessThan23.IN1
row[31] => LessThan24.IN29
row[31] => LessThan27.IN1
row[31] => LessThan28.IN32
column[0] => LessThan5.IN64
column[0] => LessThan6.IN64
column[0] => LessThan9.IN32
column[0] => LessThan10.IN63
column[0] => LessThan13.IN32
column[0] => LessThan14.IN61
column[0] => LessThan17.IN32
column[0] => LessThan18.IN61
column[0] => LessThan21.IN32
column[0] => LessThan22.IN61
column[0] => LessThan25.IN32
column[0] => LessThan26.IN61
column[0] => LessThan29.IN32
column[0] => LessThan30.IN63
column[1] => LessThan5.IN63
column[1] => LessThan6.IN63
column[1] => LessThan9.IN31
column[1] => LessThan10.IN62
column[1] => LessThan13.IN31
column[1] => LessThan14.IN60
column[1] => LessThan17.IN31
column[1] => LessThan18.IN60
column[1] => LessThan21.IN31
column[1] => LessThan22.IN60
column[1] => LessThan25.IN31
column[1] => LessThan26.IN60
column[1] => LessThan29.IN31
column[1] => LessThan30.IN62
column[2] => LessThan5.IN62
column[2] => LessThan6.IN62
column[2] => LessThan9.IN30
column[2] => LessThan10.IN61
column[2] => LessThan13.IN30
column[2] => LessThan14.IN59
column[2] => LessThan17.IN30
column[2] => LessThan18.IN59
column[2] => LessThan21.IN30
column[2] => LessThan22.IN59
column[2] => LessThan25.IN30
column[2] => LessThan26.IN59
column[2] => LessThan29.IN30
column[2] => LessThan30.IN61
column[3] => LessThan5.IN61
column[3] => LessThan6.IN61
column[3] => LessThan9.IN29
column[3] => LessThan10.IN60
column[3] => LessThan13.IN29
column[3] => LessThan14.IN58
column[3] => LessThan17.IN29
column[3] => LessThan18.IN58
column[3] => LessThan21.IN29
column[3] => LessThan22.IN58
column[3] => LessThan25.IN29
column[3] => LessThan26.IN58
column[3] => LessThan29.IN29
column[3] => LessThan30.IN60
column[4] => LessThan5.IN60
column[4] => LessThan6.IN60
column[4] => LessThan9.IN28
column[4] => LessThan10.IN59
column[4] => LessThan13.IN28
column[4] => LessThan14.IN57
column[4] => LessThan17.IN28
column[4] => LessThan18.IN57
column[4] => LessThan21.IN28
column[4] => LessThan22.IN57
column[4] => LessThan25.IN28
column[4] => LessThan26.IN57
column[4] => LessThan29.IN28
column[4] => LessThan30.IN59
column[5] => LessThan5.IN59
column[5] => LessThan6.IN59
column[5] => LessThan9.IN27
column[5] => LessThan10.IN58
column[5] => LessThan13.IN27
column[5] => LessThan14.IN56
column[5] => LessThan17.IN27
column[5] => LessThan18.IN56
column[5] => LessThan21.IN27
column[5] => LessThan22.IN56
column[5] => LessThan25.IN27
column[5] => LessThan26.IN56
column[5] => LessThan29.IN27
column[5] => LessThan30.IN58
column[6] => LessThan5.IN58
column[6] => LessThan6.IN58
column[6] => LessThan9.IN26
column[6] => LessThan10.IN57
column[6] => LessThan13.IN26
column[6] => LessThan14.IN55
column[6] => LessThan17.IN26
column[6] => LessThan18.IN55
column[6] => LessThan21.IN26
column[6] => LessThan22.IN55
column[6] => LessThan25.IN26
column[6] => LessThan26.IN55
column[6] => LessThan29.IN26
column[6] => LessThan30.IN57
column[7] => LessThan5.IN57
column[7] => LessThan6.IN57
column[7] => LessThan9.IN25
column[7] => LessThan10.IN56
column[7] => LessThan13.IN25
column[7] => LessThan14.IN54
column[7] => LessThan17.IN25
column[7] => LessThan18.IN54
column[7] => LessThan21.IN25
column[7] => LessThan22.IN54
column[7] => LessThan25.IN25
column[7] => LessThan26.IN54
column[7] => LessThan29.IN25
column[7] => LessThan30.IN56
column[8] => LessThan5.IN56
column[8] => LessThan6.IN56
column[8] => LessThan9.IN24
column[8] => LessThan10.IN55
column[8] => LessThan13.IN24
column[8] => LessThan14.IN53
column[8] => LessThan17.IN24
column[8] => LessThan18.IN53
column[8] => LessThan21.IN24
column[8] => LessThan22.IN53
column[8] => LessThan25.IN24
column[8] => LessThan26.IN53
column[8] => LessThan29.IN24
column[8] => LessThan30.IN55
column[9] => LessThan5.IN55
column[9] => LessThan6.IN55
column[9] => LessThan9.IN23
column[9] => LessThan10.IN54
column[9] => LessThan13.IN23
column[9] => LessThan14.IN52
column[9] => LessThan17.IN23
column[9] => LessThan18.IN52
column[9] => LessThan21.IN23
column[9] => LessThan22.IN52
column[9] => LessThan25.IN23
column[9] => LessThan26.IN52
column[9] => LessThan29.IN23
column[9] => LessThan30.IN54
column[10] => LessThan5.IN54
column[10] => LessThan6.IN54
column[10] => LessThan9.IN22
column[10] => LessThan10.IN53
column[10] => LessThan13.IN22
column[10] => LessThan14.IN51
column[10] => LessThan17.IN22
column[10] => LessThan18.IN51
column[10] => LessThan21.IN22
column[10] => LessThan22.IN51
column[10] => LessThan25.IN22
column[10] => LessThan26.IN51
column[10] => LessThan29.IN22
column[10] => LessThan30.IN53
column[11] => LessThan5.IN53
column[11] => LessThan6.IN53
column[11] => LessThan9.IN21
column[11] => LessThan10.IN52
column[11] => LessThan13.IN21
column[11] => LessThan14.IN50
column[11] => LessThan17.IN21
column[11] => LessThan18.IN50
column[11] => LessThan21.IN21
column[11] => LessThan22.IN50
column[11] => LessThan25.IN21
column[11] => LessThan26.IN50
column[11] => LessThan29.IN21
column[11] => LessThan30.IN52
column[12] => LessThan5.IN52
column[12] => LessThan6.IN52
column[12] => LessThan9.IN20
column[12] => LessThan10.IN51
column[12] => LessThan13.IN20
column[12] => LessThan14.IN49
column[12] => LessThan17.IN20
column[12] => LessThan18.IN49
column[12] => LessThan21.IN20
column[12] => LessThan22.IN49
column[12] => LessThan25.IN20
column[12] => LessThan26.IN49
column[12] => LessThan29.IN20
column[12] => LessThan30.IN51
column[13] => LessThan5.IN51
column[13] => LessThan6.IN51
column[13] => LessThan9.IN19
column[13] => LessThan10.IN50
column[13] => LessThan13.IN19
column[13] => LessThan14.IN48
column[13] => LessThan17.IN19
column[13] => LessThan18.IN48
column[13] => LessThan21.IN19
column[13] => LessThan22.IN48
column[13] => LessThan25.IN19
column[13] => LessThan26.IN48
column[13] => LessThan29.IN19
column[13] => LessThan30.IN50
column[14] => LessThan5.IN50
column[14] => LessThan6.IN50
column[14] => LessThan9.IN18
column[14] => LessThan10.IN49
column[14] => LessThan13.IN18
column[14] => LessThan14.IN47
column[14] => LessThan17.IN18
column[14] => LessThan18.IN47
column[14] => LessThan21.IN18
column[14] => LessThan22.IN47
column[14] => LessThan25.IN18
column[14] => LessThan26.IN47
column[14] => LessThan29.IN18
column[14] => LessThan30.IN49
column[15] => LessThan5.IN49
column[15] => LessThan6.IN49
column[15] => LessThan9.IN17
column[15] => LessThan10.IN48
column[15] => LessThan13.IN17
column[15] => LessThan14.IN46
column[15] => LessThan17.IN17
column[15] => LessThan18.IN46
column[15] => LessThan21.IN17
column[15] => LessThan22.IN46
column[15] => LessThan25.IN17
column[15] => LessThan26.IN46
column[15] => LessThan29.IN17
column[15] => LessThan30.IN48
column[16] => LessThan5.IN48
column[16] => LessThan6.IN48
column[16] => LessThan9.IN16
column[16] => LessThan10.IN47
column[16] => LessThan13.IN16
column[16] => LessThan14.IN45
column[16] => LessThan17.IN16
column[16] => LessThan18.IN45
column[16] => LessThan21.IN16
column[16] => LessThan22.IN45
column[16] => LessThan25.IN16
column[16] => LessThan26.IN45
column[16] => LessThan29.IN16
column[16] => LessThan30.IN47
column[17] => LessThan5.IN47
column[17] => LessThan6.IN47
column[17] => LessThan9.IN15
column[17] => LessThan10.IN46
column[17] => LessThan13.IN15
column[17] => LessThan14.IN44
column[17] => LessThan17.IN15
column[17] => LessThan18.IN44
column[17] => LessThan21.IN15
column[17] => LessThan22.IN44
column[17] => LessThan25.IN15
column[17] => LessThan26.IN44
column[17] => LessThan29.IN15
column[17] => LessThan30.IN46
column[18] => LessThan5.IN46
column[18] => LessThan6.IN46
column[18] => LessThan9.IN14
column[18] => LessThan10.IN45
column[18] => LessThan13.IN14
column[18] => LessThan14.IN43
column[18] => LessThan17.IN14
column[18] => LessThan18.IN43
column[18] => LessThan21.IN14
column[18] => LessThan22.IN43
column[18] => LessThan25.IN14
column[18] => LessThan26.IN43
column[18] => LessThan29.IN14
column[18] => LessThan30.IN45
column[19] => LessThan5.IN45
column[19] => LessThan6.IN45
column[19] => LessThan9.IN13
column[19] => LessThan10.IN44
column[19] => LessThan13.IN13
column[19] => LessThan14.IN42
column[19] => LessThan17.IN13
column[19] => LessThan18.IN42
column[19] => LessThan21.IN13
column[19] => LessThan22.IN42
column[19] => LessThan25.IN13
column[19] => LessThan26.IN42
column[19] => LessThan29.IN13
column[19] => LessThan30.IN44
column[20] => LessThan5.IN44
column[20] => LessThan6.IN44
column[20] => LessThan9.IN12
column[20] => LessThan10.IN43
column[20] => LessThan13.IN12
column[20] => LessThan14.IN41
column[20] => LessThan17.IN12
column[20] => LessThan18.IN41
column[20] => LessThan21.IN12
column[20] => LessThan22.IN41
column[20] => LessThan25.IN12
column[20] => LessThan26.IN41
column[20] => LessThan29.IN12
column[20] => LessThan30.IN43
column[21] => LessThan5.IN43
column[21] => LessThan6.IN43
column[21] => LessThan9.IN11
column[21] => LessThan10.IN42
column[21] => LessThan13.IN11
column[21] => LessThan14.IN40
column[21] => LessThan17.IN11
column[21] => LessThan18.IN40
column[21] => LessThan21.IN11
column[21] => LessThan22.IN40
column[21] => LessThan25.IN11
column[21] => LessThan26.IN40
column[21] => LessThan29.IN11
column[21] => LessThan30.IN42
column[22] => LessThan5.IN42
column[22] => LessThan6.IN42
column[22] => LessThan9.IN10
column[22] => LessThan10.IN41
column[22] => LessThan13.IN10
column[22] => LessThan14.IN39
column[22] => LessThan17.IN10
column[22] => LessThan18.IN39
column[22] => LessThan21.IN10
column[22] => LessThan22.IN39
column[22] => LessThan25.IN10
column[22] => LessThan26.IN39
column[22] => LessThan29.IN10
column[22] => LessThan30.IN41
column[23] => LessThan5.IN41
column[23] => LessThan6.IN41
column[23] => LessThan9.IN9
column[23] => LessThan10.IN40
column[23] => LessThan13.IN9
column[23] => LessThan14.IN38
column[23] => LessThan17.IN9
column[23] => LessThan18.IN38
column[23] => LessThan21.IN9
column[23] => LessThan22.IN38
column[23] => LessThan25.IN9
column[23] => LessThan26.IN38
column[23] => LessThan29.IN9
column[23] => LessThan30.IN40
column[24] => LessThan5.IN40
column[24] => LessThan6.IN40
column[24] => LessThan9.IN8
column[24] => LessThan10.IN39
column[24] => LessThan13.IN8
column[24] => LessThan14.IN37
column[24] => LessThan17.IN8
column[24] => LessThan18.IN37
column[24] => LessThan21.IN8
column[24] => LessThan22.IN37
column[24] => LessThan25.IN8
column[24] => LessThan26.IN37
column[24] => LessThan29.IN8
column[24] => LessThan30.IN39
column[25] => LessThan5.IN39
column[25] => LessThan6.IN39
column[25] => LessThan9.IN7
column[25] => LessThan10.IN38
column[25] => LessThan13.IN7
column[25] => LessThan14.IN36
column[25] => LessThan17.IN7
column[25] => LessThan18.IN36
column[25] => LessThan21.IN7
column[25] => LessThan22.IN36
column[25] => LessThan25.IN7
column[25] => LessThan26.IN36
column[25] => LessThan29.IN7
column[25] => LessThan30.IN38
column[26] => LessThan5.IN38
column[26] => LessThan6.IN38
column[26] => LessThan9.IN6
column[26] => LessThan10.IN37
column[26] => LessThan13.IN6
column[26] => LessThan14.IN35
column[26] => LessThan17.IN6
column[26] => LessThan18.IN35
column[26] => LessThan21.IN6
column[26] => LessThan22.IN35
column[26] => LessThan25.IN6
column[26] => LessThan26.IN35
column[26] => LessThan29.IN6
column[26] => LessThan30.IN37
column[27] => LessThan5.IN37
column[27] => LessThan6.IN37
column[27] => LessThan9.IN5
column[27] => LessThan10.IN36
column[27] => LessThan13.IN5
column[27] => LessThan14.IN34
column[27] => LessThan17.IN5
column[27] => LessThan18.IN34
column[27] => LessThan21.IN5
column[27] => LessThan22.IN34
column[27] => LessThan25.IN5
column[27] => LessThan26.IN34
column[27] => LessThan29.IN5
column[27] => LessThan30.IN36
column[28] => LessThan5.IN36
column[28] => LessThan6.IN36
column[28] => LessThan9.IN4
column[28] => LessThan10.IN35
column[28] => LessThan13.IN4
column[28] => LessThan14.IN33
column[28] => LessThan17.IN4
column[28] => LessThan18.IN33
column[28] => LessThan21.IN4
column[28] => LessThan22.IN33
column[28] => LessThan25.IN4
column[28] => LessThan26.IN33
column[28] => LessThan29.IN4
column[28] => LessThan30.IN35
column[29] => LessThan5.IN35
column[29] => LessThan6.IN35
column[29] => LessThan9.IN3
column[29] => LessThan10.IN34
column[29] => LessThan13.IN3
column[29] => LessThan14.IN32
column[29] => LessThan17.IN3
column[29] => LessThan18.IN32
column[29] => LessThan21.IN3
column[29] => LessThan22.IN32
column[29] => LessThan25.IN3
column[29] => LessThan26.IN32
column[29] => LessThan29.IN3
column[29] => LessThan30.IN34
column[30] => LessThan5.IN34
column[30] => LessThan6.IN34
column[30] => LessThan9.IN2
column[30] => LessThan10.IN33
column[30] => LessThan13.IN2
column[30] => LessThan14.IN31
column[30] => LessThan17.IN2
column[30] => LessThan18.IN31
column[30] => LessThan21.IN2
column[30] => LessThan22.IN31
column[30] => LessThan25.IN2
column[30] => LessThan26.IN31
column[30] => LessThan29.IN2
column[30] => LessThan30.IN33
column[31] => LessThan5.IN33
column[31] => LessThan6.IN33
column[31] => LessThan9.IN1
column[31] => LessThan10.IN32
column[31] => LessThan13.IN1
column[31] => LessThan14.IN30
column[31] => LessThan17.IN1
column[31] => LessThan18.IN30
column[31] => LessThan21.IN1
column[31] => LessThan22.IN30
column[31] => LessThan25.IN1
column[31] => LessThan26.IN30
column[31] => LessThan29.IN1
column[31] => LessThan30.IN32
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= HEX_DISPLAY:HD0.hex[0]
hex0[1] <= HEX_DISPLAY:HD0.hex[1]
hex0[2] <= HEX_DISPLAY:HD0.hex[2]
hex0[3] <= HEX_DISPLAY:HD0.hex[3]
hex0[4] <= HEX_DISPLAY:HD0.hex[4]
hex0[5] <= HEX_DISPLAY:HD0.hex[5]
hex0[6] <= HEX_DISPLAY:HD0.hex[6]
hex1[0] <= HEX_DISPLAY:HD1.hex[0]
hex1[1] <= HEX_DISPLAY:HD1.hex[1]
hex1[2] <= HEX_DISPLAY:HD1.hex[2]
hex1[3] <= HEX_DISPLAY:HD1.hex[3]
hex1[4] <= HEX_DISPLAY:HD1.hex[4]
hex1[5] <= HEX_DISPLAY:HD1.hex[5]
hex1[6] <= HEX_DISPLAY:HD1.hex[6]
hex2[0] <= HEX_DISPLAY:HD2.hex[0]
hex2[1] <= HEX_DISPLAY:HD2.hex[1]
hex2[2] <= HEX_DISPLAY:HD2.hex[2]
hex2[3] <= HEX_DISPLAY:HD2.hex[3]
hex2[4] <= HEX_DISPLAY:HD2.hex[4]
hex2[5] <= HEX_DISPLAY:HD2.hex[5]
hex2[6] <= HEX_DISPLAY:HD2.hex[6]
hex4[0] <= HEX_DISPLAY:HD4.hex[0]
hex4[1] <= HEX_DISPLAY:HD4.hex[1]
hex4[2] <= HEX_DISPLAY:HD4.hex[2]
hex4[3] <= HEX_DISPLAY:HD4.hex[3]
hex4[4] <= HEX_DISPLAY:HD4.hex[4]
hex4[5] <= HEX_DISPLAY:HD4.hex[5]
hex4[6] <= HEX_DISPLAY:HD4.hex[6]
hex5[0] <= HEX_DISPLAY:HD5.hex[0]
hex5[1] <= HEX_DISPLAY:HD5.hex[1]
hex5[2] <= HEX_DISPLAY:HD5.hex[2]
hex5[3] <= HEX_DISPLAY:HD5.hex[3]
hex5[4] <= HEX_DISPLAY:HD5.hex[4]
hex5[5] <= HEX_DISPLAY:HD5.hex[5]
hex5[6] <= HEX_DISPLAY:HD5.hex[6]
hex6[0] <= HEX_DISPLAY:HD6.hex[0]
hex6[1] <= HEX_DISPLAY:HD6.hex[1]
hex6[2] <= HEX_DISPLAY:HD6.hex[2]
hex6[3] <= HEX_DISPLAY:HD6.hex[3]
hex6[4] <= HEX_DISPLAY:HD6.hex[4]
hex6[5] <= HEX_DISPLAY:HD6.hex[5]
hex6[6] <= HEX_DISPLAY:HD6.hex[6]


|game|hw_image_generator:inst|HEX_DISPLAY:HD0
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|hw_image_generator:inst|HEX_DISPLAY:HD1
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|hw_image_generator:inst|HEX_DISPLAY:HD2
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|hw_image_generator:inst|HEX_DISPLAY:HD4
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|hw_image_generator:inst|HEX_DISPLAY:HD5
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|hw_image_generator:inst|HEX_DISPLAY:HD6
num[0] => Equal0.IN31
num[0] => Equal1.IN31
num[0] => Equal2.IN30
num[0] => Equal3.IN31
num[0] => Equal4.IN30
num[0] => Equal5.IN31
num[0] => Equal6.IN29
num[0] => Equal7.IN31
num[0] => Equal8.IN30
num[0] => Equal9.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN30
num[1] => Equal2.IN31
num[1] => Equal3.IN30
num[1] => Equal4.IN29
num[1] => Equal5.IN29
num[1] => Equal6.IN31
num[1] => Equal7.IN30
num[1] => Equal8.IN29
num[1] => Equal9.IN29
num[2] => Equal0.IN29
num[2] => Equal1.IN29
num[2] => Equal2.IN29
num[2] => Equal3.IN29
num[2] => Equal4.IN31
num[2] => Equal5.IN30
num[2] => Equal6.IN30
num[2] => Equal7.IN29
num[2] => Equal8.IN28
num[2] => Equal9.IN28
num[3] => Equal0.IN28
num[3] => Equal1.IN28
num[3] => Equal2.IN28
num[3] => Equal3.IN28
num[3] => Equal4.IN28
num[3] => Equal5.IN28
num[3] => Equal6.IN28
num[3] => Equal7.IN28
num[3] => Equal8.IN31
num[3] => Equal9.IN30
num[4] => Equal0.IN27
num[4] => Equal1.IN27
num[4] => Equal2.IN27
num[4] => Equal3.IN27
num[4] => Equal4.IN27
num[4] => Equal5.IN27
num[4] => Equal6.IN27
num[4] => Equal7.IN27
num[4] => Equal8.IN27
num[4] => Equal9.IN27
num[5] => Equal0.IN26
num[5] => Equal1.IN26
num[5] => Equal2.IN26
num[5] => Equal3.IN26
num[5] => Equal4.IN26
num[5] => Equal5.IN26
num[5] => Equal6.IN26
num[5] => Equal7.IN26
num[5] => Equal8.IN26
num[5] => Equal9.IN26
num[6] => Equal0.IN25
num[6] => Equal1.IN25
num[6] => Equal2.IN25
num[6] => Equal3.IN25
num[6] => Equal4.IN25
num[6] => Equal5.IN25
num[6] => Equal6.IN25
num[6] => Equal7.IN25
num[6] => Equal8.IN25
num[6] => Equal9.IN25
num[7] => Equal0.IN24
num[7] => Equal1.IN24
num[7] => Equal2.IN24
num[7] => Equal3.IN24
num[7] => Equal4.IN24
num[7] => Equal5.IN24
num[7] => Equal6.IN24
num[7] => Equal7.IN24
num[7] => Equal8.IN24
num[7] => Equal9.IN24
num[8] => Equal0.IN23
num[8] => Equal1.IN23
num[8] => Equal2.IN23
num[8] => Equal3.IN23
num[8] => Equal4.IN23
num[8] => Equal5.IN23
num[8] => Equal6.IN23
num[8] => Equal7.IN23
num[8] => Equal8.IN23
num[8] => Equal9.IN23
num[9] => Equal0.IN22
num[9] => Equal1.IN22
num[9] => Equal2.IN22
num[9] => Equal3.IN22
num[9] => Equal4.IN22
num[9] => Equal5.IN22
num[9] => Equal6.IN22
num[9] => Equal7.IN22
num[9] => Equal8.IN22
num[9] => Equal9.IN22
num[10] => Equal0.IN21
num[10] => Equal1.IN21
num[10] => Equal2.IN21
num[10] => Equal3.IN21
num[10] => Equal4.IN21
num[10] => Equal5.IN21
num[10] => Equal6.IN21
num[10] => Equal7.IN21
num[10] => Equal8.IN21
num[10] => Equal9.IN21
num[11] => Equal0.IN20
num[11] => Equal1.IN20
num[11] => Equal2.IN20
num[11] => Equal3.IN20
num[11] => Equal4.IN20
num[11] => Equal5.IN20
num[11] => Equal6.IN20
num[11] => Equal7.IN20
num[11] => Equal8.IN20
num[11] => Equal9.IN20
num[12] => Equal0.IN19
num[12] => Equal1.IN19
num[12] => Equal2.IN19
num[12] => Equal3.IN19
num[12] => Equal4.IN19
num[12] => Equal5.IN19
num[12] => Equal6.IN19
num[12] => Equal7.IN19
num[12] => Equal8.IN19
num[12] => Equal9.IN19
num[13] => Equal0.IN18
num[13] => Equal1.IN18
num[13] => Equal2.IN18
num[13] => Equal3.IN18
num[13] => Equal4.IN18
num[13] => Equal5.IN18
num[13] => Equal6.IN18
num[13] => Equal7.IN18
num[13] => Equal8.IN18
num[13] => Equal9.IN18
num[14] => Equal0.IN17
num[14] => Equal1.IN17
num[14] => Equal2.IN17
num[14] => Equal3.IN17
num[14] => Equal4.IN17
num[14] => Equal5.IN17
num[14] => Equal6.IN17
num[14] => Equal7.IN17
num[14] => Equal8.IN17
num[14] => Equal9.IN17
num[15] => Equal0.IN16
num[15] => Equal1.IN16
num[15] => Equal2.IN16
num[15] => Equal3.IN16
num[15] => Equal4.IN16
num[15] => Equal5.IN16
num[15] => Equal6.IN16
num[15] => Equal7.IN16
num[15] => Equal8.IN16
num[15] => Equal9.IN16
num[16] => Equal0.IN15
num[16] => Equal1.IN15
num[16] => Equal2.IN15
num[16] => Equal3.IN15
num[16] => Equal4.IN15
num[16] => Equal5.IN15
num[16] => Equal6.IN15
num[16] => Equal7.IN15
num[16] => Equal8.IN15
num[16] => Equal9.IN15
num[17] => Equal0.IN14
num[17] => Equal1.IN14
num[17] => Equal2.IN14
num[17] => Equal3.IN14
num[17] => Equal4.IN14
num[17] => Equal5.IN14
num[17] => Equal6.IN14
num[17] => Equal7.IN14
num[17] => Equal8.IN14
num[17] => Equal9.IN14
num[18] => Equal0.IN13
num[18] => Equal1.IN13
num[18] => Equal2.IN13
num[18] => Equal3.IN13
num[18] => Equal4.IN13
num[18] => Equal5.IN13
num[18] => Equal6.IN13
num[18] => Equal7.IN13
num[18] => Equal8.IN13
num[18] => Equal9.IN13
num[19] => Equal0.IN12
num[19] => Equal1.IN12
num[19] => Equal2.IN12
num[19] => Equal3.IN12
num[19] => Equal4.IN12
num[19] => Equal5.IN12
num[19] => Equal6.IN12
num[19] => Equal7.IN12
num[19] => Equal8.IN12
num[19] => Equal9.IN12
num[20] => Equal0.IN11
num[20] => Equal1.IN11
num[20] => Equal2.IN11
num[20] => Equal3.IN11
num[20] => Equal4.IN11
num[20] => Equal5.IN11
num[20] => Equal6.IN11
num[20] => Equal7.IN11
num[20] => Equal8.IN11
num[20] => Equal9.IN11
num[21] => Equal0.IN10
num[21] => Equal1.IN10
num[21] => Equal2.IN10
num[21] => Equal3.IN10
num[21] => Equal4.IN10
num[21] => Equal5.IN10
num[21] => Equal6.IN10
num[21] => Equal7.IN10
num[21] => Equal8.IN10
num[21] => Equal9.IN10
num[22] => Equal0.IN9
num[22] => Equal1.IN9
num[22] => Equal2.IN9
num[22] => Equal3.IN9
num[22] => Equal4.IN9
num[22] => Equal5.IN9
num[22] => Equal6.IN9
num[22] => Equal7.IN9
num[22] => Equal8.IN9
num[22] => Equal9.IN9
num[23] => Equal0.IN8
num[23] => Equal1.IN8
num[23] => Equal2.IN8
num[23] => Equal3.IN8
num[23] => Equal4.IN8
num[23] => Equal5.IN8
num[23] => Equal6.IN8
num[23] => Equal7.IN8
num[23] => Equal8.IN8
num[23] => Equal9.IN8
num[24] => Equal0.IN7
num[24] => Equal1.IN7
num[24] => Equal2.IN7
num[24] => Equal3.IN7
num[24] => Equal4.IN7
num[24] => Equal5.IN7
num[24] => Equal6.IN7
num[24] => Equal7.IN7
num[24] => Equal8.IN7
num[24] => Equal9.IN7
num[25] => Equal0.IN6
num[25] => Equal1.IN6
num[25] => Equal2.IN6
num[25] => Equal3.IN6
num[25] => Equal4.IN6
num[25] => Equal5.IN6
num[25] => Equal6.IN6
num[25] => Equal7.IN6
num[25] => Equal8.IN6
num[25] => Equal9.IN6
num[26] => Equal0.IN5
num[26] => Equal1.IN5
num[26] => Equal2.IN5
num[26] => Equal3.IN5
num[26] => Equal4.IN5
num[26] => Equal5.IN5
num[26] => Equal6.IN5
num[26] => Equal7.IN5
num[26] => Equal8.IN5
num[26] => Equal9.IN5
num[27] => Equal0.IN4
num[27] => Equal1.IN4
num[27] => Equal2.IN4
num[27] => Equal3.IN4
num[27] => Equal4.IN4
num[27] => Equal5.IN4
num[27] => Equal6.IN4
num[27] => Equal7.IN4
num[27] => Equal8.IN4
num[27] => Equal9.IN4
num[28] => Equal0.IN3
num[28] => Equal1.IN3
num[28] => Equal2.IN3
num[28] => Equal3.IN3
num[28] => Equal4.IN3
num[28] => Equal5.IN3
num[28] => Equal6.IN3
num[28] => Equal7.IN3
num[28] => Equal8.IN3
num[28] => Equal9.IN3
num[29] => Equal0.IN2
num[29] => Equal1.IN2
num[29] => Equal2.IN2
num[29] => Equal3.IN2
num[29] => Equal4.IN2
num[29] => Equal5.IN2
num[29] => Equal6.IN2
num[29] => Equal7.IN2
num[29] => Equal8.IN2
num[29] => Equal9.IN2
num[30] => Equal0.IN1
num[30] => Equal1.IN1
num[30] => Equal2.IN1
num[30] => Equal3.IN1
num[30] => Equal4.IN1
num[30] => Equal5.IN1
num[30] => Equal6.IN1
num[30] => Equal7.IN1
num[30] => Equal8.IN1
num[30] => Equal9.IN1
num[31] => Equal0.IN0
num[31] => Equal1.IN0
num[31] => Equal2.IN0
num[31] => Equal3.IN0
num[31] => Equal4.IN0
num[31] => Equal5.IN0
num[31] => Equal6.IN0
num[31] => Equal7.IN0
num[31] => Equal8.IN0
num[31] => Equal9.IN0
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|game|ps2_keyboard:inst2
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|ps2_keyboard:inst2|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|ps2_keyboard:inst2|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


